*{
  margin: 0;
  padding: 0;
}

@link-red: #ff6a71;

.clearfix{
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
.pull-left{
  float: left;
}
.pull-right{
  float: right;
}
.small-font{
  font-family: 'pt sans';
  font-size: 14px;
  color: #abacae;
}
a{
  text-decoration: none !important;
}
body{
  font-family: 'pt serif';
  font-size: 18px;
  color: #82838e;
  margin: 0;
}
header {
  //  color: rgba(255, 255, 255, 0.5);
  color: #fff;
  height: 800px;
  background-color: #303160;
  margin-bottom: 60px;
}
   .wrapper{
     .clearfix();
    width: 960px;
    margin: 0 auto;
    & .logo{
      margin-top: 50px;
    }

    & h1{
      margin-top: 213px;
      font-family: 'pt sans caption';
      font-size: 48px;
    }
    & time{
      opacity: .5;
      display: block;
      margin-bottom: 30px;
    }
   }

main{
  width: 960px;
  margin: 60px auto 0;
  & p{
    width: 800px;
    font-family: 'pt serif';
    font-size: 18px;
    line-height: 30px;
    color: #82838e;
    margin: 0 auto 60px;
  }
  & img{
    display: block;
    margin: 0 auto;
  }
  & img + img, & img + figcaption{
      margin-top: 20px;
  }
  & img + p{
    margin-top: 60px;
  }
  & figcaption{
    text-align: center;
    margin: 5px auto 35px;
    font-family: 'pt sans';
    font-size: 14px;
    color: #abacae;
  }
}

nav.primary{
  margin-top: 54px;
  font-family: 'pt sans';
  font-size: 18px;
  float: right;
  .clearfix();
  & ul{
    margin: 0;
    padding: 0;
    & li{
      display: inline-block;
      margin-left: 50px;
      & a{
        color: #fff;
        padding-bottom: 10px;
        &:hover{
          border-bottom: 3px solid @link-red;
          transition: 0.3s ease;
        }
      }
    }
  }
}

nav.pagination{
  margin: 100px 0;
  padding: 29px 0 109px;
  border-top: 1px dashed #82838e;
  border-bottom: 1px solid black;
  & .circle{
    display: block;
    background-color: #f2f3f5;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    text-align: center;
    line-height: 48px;
  }
  & a{
    text-decoration: none;
    & .pull-left.next-text{
      text-align: left;
      margin-left: 10px;
    }
    & .pull-right.next-text{
      text-align: right;
      margin-right: 10px;
    }
    & .title{
      font-family: 'pt sans caption';
      font-size: 18px;
      color: #2e3039;
    }
  }
}

.wrapper.admin-wrapper{
  & nav.primary{
    margin-top: 70px;
    & a{
      color: #2e3039;

    }
  }
  & .logo{
//    margin-bottom: 30px;
  }
  & .exit{
//    margin-bottom: 30px;
    display: inline-block;
    & a{
      color:@link-red;
      &:hover{
        &:hover{
          border-bottom: 2px solid @link-red;
          transition: 0.3s ease;
        }
      }
    }
  }

}
div.archive-posts {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 960px;
  margin: 60px auto 0;
  & .add-new{
    & .post-image{
      &:hover{
        .circle{
          background: @link-red url(/public/dist/images/plus_white.png) no-repeat 50%;
          border: none;
        }
      }
      display: flex;
      background-color: #f2f3f5;
      & .circle{
        z-index: 10;
        width: 44px;
        height: 44px;
        margin: auto;
        border: 2px solid #d5d6d9;
        border-radius: 50%;
        background: url(/public/dist/images/plus.png) no-repeat 50%;
      }
    }
  }
}

.post-image {
  position: relative;
  display: flex;
  background-size: cover;
  width: 300px;
  height: 200px;
  & .controls{
    width: 116px;
    margin: auto;
    z-index: 10;
    display: none;
    & .edit, & .delete{
      display: inline-block;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      box-sizing: border-box;
      background-repeat: no-repeat;
      background-position: 50%;
      border: 2px solid #9c9c9f;
      &:hover{
        background-color: @link-red;
        border: none;
      }
    }
    & .edit{
      background-image: url(/public/dist/images/edit.png);
    }
    & .delete{
      background-image: url(/public/dist/images/delete.png);

  }
  }
}
.item {
  margin-bottom: 50px;
  &:nth-child(3n + 2) {
    margin: 0 30px 50px;
  }
  & .title{
    font-family: 'pt sans caption';
    font-size: 20px;
    color: #2e3039;
  }
  & .post-image {
    &:before {
      transition: 0.3s ease;
      content: '';
      display: block;
      background: none;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    &:hover {
      .controls{
        display: flex;
        justify-content: space-between;
      }
      &:before {
        transition: 0.3s ease;
        content: "";
        z-index: 10;
        display: block;
        background: rgba(46, 48, 57, 0.75);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    }
  }

    &.hidden {
      & .title{
        color: #abacae;
      }
      & .post-image{
      &:before {
        transition: 0.3s ease;
        content: "";
        z-index: 10;
        display: block;
        background: rgba(255, 255, 255, 0.75);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      &:after {
        transition: 0.3s ease;
        content: "";
        background: url(/public/dist/images/eye_black.png) no-repeat;
        z-index: 10;
        display: block;
        background-position: top 15px right 15px;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0;
        right: 0;
      }
      &:hover {
        &:before {
          transition: 0.3s ease;
          content: "";
          z-index: 10;
          display: block;
          background: rgba(46, 48, 57, 0.75);
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        }
        &:after {
          transition: 0.3s ease;
          content: "";
          background: url(/public/dist/images/eye_white.png) no-repeat;
          z-index: 10;
          display: block;
          background-position: top 15px right 15px;
          position: absolute;
          width: 50px;
          height: 50px;
          top: 0;
          right: 0;
        }
      }
    }
  }
}

.contenteditable{
  width: 960px;
  margin: 0 auto 50px;
  height: 200px;
  border: 1px solid grey;
  display: block;
  padding: 20px;
}




